<!DOCTYPE html>
<html>
<head>
	<title>Coding2</title>
    <style>
    	.header img{
    		border: solid;
    		border-color: darkgreen;
    		width: 600px;
    	}
    	.menu{
    		color: darkgreen;
    	}
    	.content{
    		border: solid;
    		width: 600px;
    		padding: 4px;
    		border-color: darkgreen;
    	}
    	input{
    		margin-top: 20px;
    	}
    	.footer{
    		border: solid;
    		background-color: #CFF0CC;
    		width: 600px;
    		margin: auto;
    		margin-top: 20px;
    		text-align: center;
    		border-color: darkgreen;
    	}
    	.body{
            background: url(back3.jpg);
    	}
    </style>
</head>
<body class="body">
     <center>
     <!--header-->
     <div class="header">
     	<img src="flowergreen.jpg">
     </div>
     <!--menu-->
     <div class="menu">
     	<h1>Flower Green</h1>
     </div>
     <!--content-->
        <div class="content">
        <form>
        	<br>
        	USERNAME : <input type="text" name="">
        	<br>
        	PASSWORD : <input type="text" name="">
            <br>
            <input type="button" value="log in">
        </form>
        </div>
     </center>
     <!--footer-->
     <div class="footer">
     <marquee>
     	<font>Flower.co &copy;2022</font>
     </marquee>
     </div>
</body>
</html>