<!DOCTYPE html>
<html>
<head>
	<title>cuba hafal coding</title>
	<style>
		.header img{
			width: 600px;
			height: 300px;
			border: solid;
			border-color: grey;
		}
		.menu{
			color: #A67C5B;
        }
        .content{
        	border: solid;
        	width: 600px;
        	background-color: #eeddd3;
        	border-color: grey;
        }
        input{
        	margin-top: 20px;
        }
        .button{
        	margin-bottom: 10px;
        	padding-left: 50px;
        }
        .footer{
        	border: solid;
        	width: 600px;
        	margin-top: 20px;
        	background-color: #eeddd3;
        	border-color: grey;
        }
        .body{
        	background-color: lightblue;
        }
	</style>
</head>
<body class="body">
     <center>
     <!--haeder--> 
     <div class="header">
     	<img src="blue.jpg">
     </div>
     <!--menu-->
     <div class="menu">
     	<h1>Hafal Coding</h1>
     </div>
     	<!--content-->
     		<div class="content">
     			<form>
     			<br>
     			USERNAME : <input type="text" placeholder="type here">
     			<br>
     			PASSWORD : <input type="text" placeholder="type here">
     			</form>
     	    <!--button-->
     	    <div class="button">
     	    	<input type="button" value="log in">
     	    	<a href="forgot?.html">forgot?</a>
     	    </div>
     		</div>
     	<!--footer-->
     	<div class="footer">
     		<marquee>
     			<font>Esok PB siot &copy; 2022 </font>
     		</marquee>
     	</div>
     </center>
</body>
</html>